# ImageSegmantation

./: README.md  build.gradle.kts  depth.npy  gradle.properties  locustfile.py  mask.npy  pom.xml
src/main/kotlin/com/example/demo/: Compute.kt  DemoApplication.kt  ModelRepository.kt  SegmentationContoller.kt  SegmentationRequest.kt  SegmentationResponse.kt  TensorImageUtils.kt  Util.kt
src/main/kotlin/com/example/starter/: Main.kt  MainVerticle.kt
src/main/kotlin/com/example/starter/controller/: restRoute.kt
src/main/kotlin/com/example/starter/service/: RestService.kt
src/main/kotlin/com/example/starter/util/: Compute.kt  ModelRepository.kt  TensorImageUtils.kt  Util.kt
src/main/kotlin/com/example/starter/verticle/: HTTPVerticle.kt
